{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red226\green131\blue14;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c50196;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c91373\c58431\c4706;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Ignore log files\cf4 \strokec4 \
*.\cf5 \strokec5 log\cf4 \strokec4 \
\
\cf2 \strokec2 # Ignore directories\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 checkpoint/\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 # Ignore configuration files with sensitive information\cf4 \strokec4 \
config.ini\
secrets.txt}